.content__container {
    width: 90%;
    max-width: 1440px;
    margin: 2em auto 0;
}

.content__gallery {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 380px;
    margin: 2em auto 0;
}

.content__box {
    position: relative;
    border-radius: 1.5rem;
    background-color: var(--second-color-alt);
    padding: 1rem;
    overflow: hidden;
}

.box__img {
    border-radius: .75rem;
}

/*
.content__box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}*/
/*
.content__box:hover img {
    transform: scale(1.1);
}*/

.content__overlay {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: hsl(216, 8%, 13%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem 1.5rem 1.25rem 1.25rem;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.content__box:hover .content__overlay {
    height: 30%;
    opacity: 1;
}

.content__details {
    text-align: center;
}

.content__title {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.content__category {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.content__box:hover .content__title {
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.content__box:hover .content__category {
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.content__title a,
.content__category a {
    color: var(--first-color);
    text-decoration: none;
}

/*===== RESPONSIVE =====*/
@media screen and (min-width: 600px) {
    .content__gallery {
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
    }

    #box-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

@media screen and (min-width: 800px) {
    .content__gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1400px;
    }
}